<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas tipicas</title>
</head>
<body style="background-color: rgb(238, 238, 26);">
    <form action="/joelmv1.github.io/index.html">
        <input type="submit" value="INICIO"></form>
    <section style="background-color: white; width: 50%; float: left; height: 50%;">
    <h3> Juanes de yuca</h3>
    <p>Los juanes de yuca hervida rallada se hacen con gallina, cecina de res o paiche. Tiene yuca amarilla, pimiento verde, ajo, hojas de plátano o bijao, pimiento mirasol, huevos, palillo de dientes y otros ingredientes.
    Es uno de los platos típicos de Amazonas que son reconocidos en todo el Perú.</p>
    <img src="/joelmv1.github.io/imagenes/juane-de-yuca.jpg" alt="juane" width="30%; height 30%">
    <h3> Tacachos con cecina</h3>
    <p>Es un plato tradicional de la Amazonía peruana y gran parte de la selva peruana. Se elabora con plátanos verdes, tocino, jamón o cecina.
    Normalmente los plátanos se asan en la parrilla, se machacan con ellos, se les da forma de bolas, se rellenan con cortezas de cerdo o tocino. Los tacachos se sirven con un trozo de jamón o cecina. Si no tienes una parrilla, puedes usar la sartén. Es un plato fuerte en grasas.</p>
    <img src="/joelmv1.github.io/imagenes/tacacho-con-cecina-1024x768.jpg" alt="tacacho con cecina"width=30%;height 30%>
    <h3>Enrollado</h3>
    <p>La carne picada enrollada es otro de los platos estrella de la Amazonía peruana y es similar a las empanadillas populares entre las tapas españolas.
    Para su elaboración se necesita carne picada (generalmente carne de vacuno, aunque también se puede hacer con carne de pollo), cebolla, huevos, pan rallado y especias al gusto.</p>
    <img src="/joelmv1.github.io/imagenes/enrrollado.jpeg" alt="enrrollado">
    <h3> Inchicapi de gallina</h3>
    <p>Este tipo de sopa o potaje también es muy popular dentro de la gastronomía amazónica. Se cocina con pollo cortado en presas, maní pelado (llamado maní en la zona), harina de maíz, ajo, sacha culantro (una variedad de plantas herbáceas comunes en la selva amazónica), yuca y cebolla picada.
    Su sabor se puede clasificar como intenso y su textura es espesa.
    </p>
    <img src="/joelmv1.github.io/imagenes/inchicapide gallina.jpeg" alt="plato" width:40%; height 40%>
    </section>
    <section style="background-color: white;width: 50%; float: right; height: 50%;">
    <h3>Trucha frita</h3>
    <p>La región de la selva peruana donde se crían más truchas es Huancayo. Para freír las truchas hay que mojarlas en leche, rebozarlas en harina y finalmente freírlas en abundante aceite.
    El resultado es que la trucha se vuelve dorada y crujiente. Suelen añadir un par de rodajas de limón y unas hojas de perejil fresco picadas y esparcidas por encima.</p>
    <img src="/joelmv1.github.io/imagenes/trucha  frita.jpeg" alt="trucha frita" width=40%; height=40%>
    <h3> Patarashca</h3>
    <p>Es una comida tradicional que se encuentra diariamente en la mesa de las Amazonas. Es un plato de pescado fresco de todo tipo.
    El pescado se limpia, se corta transversalmente y se coloca en una hoja de plátano. Luego se sazonan con sal, ajo, cebolla, pimiento, tomate y pimientos.
    Cubrirlas con otra hoja de plátano como para hacer un tamal y sujetarlas con una mecha. Luego se hornean o seasan a la parrilla. Sirva con plátanos verdes asados al carbón o ensalada de coco, una fruta tropical.</p>
    <img src="/joelmv1.github.io/imagenes/patarashca.jpeg" alt="patarashca">
    <h3> Paiche</h3>
    <p>El paiche es un pez del Amazonas que puede medir más de 2 metros. Es uno de los peces de agua dulce más grandes del mundo.
    Además, es una de las especies más antiguas, ya que no ha evolucionado mucho desde el período mioceno, hace 5 millones de años.
    Este pez tiene la particularidad de que puede salir del agua y respirar utilizando órganos similares a lospulmones. Se utiliza en una gran variedad de platos. Se tuesta, tuesta, asada o al vapor.</p>
    <img src="/joelmv1.github.io/imagenes/paiche.jpeg" alt="paiche">
    <h3>Purtumute</h3>
    <p>Consiste en un guiso cuyo ingrediente base son los frijoles, tanto blancos como negros, que se sazonan con mota y cilantro.
    Algunas recetas también añaden maíz o incluso piñones, aunque estos ingredientes son opcionales.</p>
    <img src="/joelmv1.github.io/imagenes/purtume.jpeg" alt="purtume">

    </section>
    
    
</body>
</html>